VITE_MODE_NAME=development
VITE_SOCKET_URL=http://localhost:3004/together
VITE_API_BASEURL='http://localhost:3003'
VITE_API_PREFIX='/v1'

# https://dashboard.fingerprint.com/
VITE_FINGERPRINT_KEY=__YOUR_FINGER_KEY__